{
  "data": [
    {
      "csentence": [
        "候以感气它劳共厂现结进经般流是。",
        "除青龙铁时经里交增明间能习飞着更或。",
        "制养车维如消化之展议消文较织决响业做。",
        "习万指义走治量目同明定叫科除体。",
        "声南程深电风任高门建种长节完资省。",
        "习万指义走治量目同明定叫科除体。"
      ],
      "integer": [
        961,
        580,
        437,
        630,
        677,
        232
      ],
      "url": [
        "../../../assets/xxy-img/cardimg1.jpg",
        "../../../assets/xxy-img/cardimg2.jpg",
        "../../../assets/xxy-img/cardimg3.jpg",
        "../../../assets/xxy-img/cardimg4.jpg",
        "../../../assets/xxy-img/cardimg5.jpg",
        "../../../assets/xxy-img/cardimg6.jpg"
      ]
    }
  ]
}
