  .thumbnail{
    display: inline-block;
    float: left;
    width: 146px;
    height: 300px;
    margin-right:30px;
    p{
      color:#495060;
      font-size: 12px !important;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      width: 134px;
      span{
        color:#000;
      }
      &.style{
        height: 50px;
        line-height: 50px;
      }
    }
    &:last-of-type {
      margin: 0;
    }
    img{
      width:146px;
      height: 192px;
    }
  }
  .img-group{
    position: relative;
    &:hover .hide{
      display: block;
    }
  }
.hide{
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  color: #fff;
  background-color: rgba(202,61,34,.9);
  position: absolute;
  left: 0;
  bottom: 0;
  display: none;
  p{
    color:#fff !important;
    &:last-child{
      width: 121px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    i{
      &.fa-map-marker{
        transform: translateX(1px);
        margin-right: 12px;
      }
      margin-right: 10px;
    }
  }
}
a{
  color:#000;
  display: inline-block;
}
